<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="1.Bant Rengi"
        android:textColor="#B0436165"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="2.Bant Rengi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="3.Bant Rengi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="292dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="292dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="292dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="400dp"
        android:layout_height="115dp"
        android:background="@drawable/textborder"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/textborder"
        android:gravity="center"
        android:text="Bantların Görünümü"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resOne"
        android:layout_width="43dp"
        android:layout_height="74dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resTwo"
        android:layout_width="43dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/resOne"
        app:layout_constraintStart_toEndOf="@+id/resOne"
        app:layout_constraintTop_toTopOf="@+id/resOne"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resThree"
        android:layout_width="43dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/resTwo"
        app:layout_constraintStart_toEndOf="@+id/resTwo"
        app:layout_constraintTop_toTopOf="@+id/resTwo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>